<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>login site</title>
        <style>
            body{
                background-color: #DEF5E5;
                font-size: 14px;
            }
            @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            *{
                font-family: 'DungGeunMo';
                padding: 0;
                margin: 0;
                border: none;
            }
            header{
                text-align: center;
                padding: 40px;
                color: #5C8984;
            }
            main{
                text-align: center;
            }
            .login-wrapper{
                width: 800px;
                height: 750px;
                padding: 40px;
                box-sizing: border-box;
            }

            .login-wrapper > h2{
                font-size: 70px;
                color: #8EC3B0;
                margin-bottom: 20px;
            }
            #login-form > input{
                width: 100%;
                height: 48px;
                padding: 0 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border-radius: 6px;
                background-color: #F8F8F8;
            }
            #login-form > input::placeholder{
                color: #D2D2D2;
            }
            #login-form > input[type="submit"]{
                color: #fff;
                font-size: 30px;
                background-color: #8EC3B0;
                margin-top: 20px;
            }
            .center{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items : center;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="font-size: 80px">WEB SITE</div>
        </header>
        <main>
        <div class = "center">
            <div class="login-wrapper">
                <h2>Login</h2>
                <form method="post" action="서버의url" id="login-form">
                    <input type="text" name="userName" placeholder="Email">
                    <input type="password" name="userPassword" placeholder="Password">
                    <label for="remember-check">
                        <input type="checkbox" id="remember-check">  아이디 저장하기
                    </label>
                    <input type="submit" value="Login">
                    <a href="password.html">비밀번호를 잊어버리셨나요?</a>
                </form>
            </div>
        </div>
        </main>
    </body>
</html>
