<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>Main</title>
        <style>
            header {
            background-color:#ffb6c1;
            text-align: center;
            padding: 0.5em;
            font-size: xx-large;
            }
            *{
            margin: 0;
            padding: 0;
            }
            nav {
            margin-bottom: 0;
            padding: 0.5em;
            background-color: #cd6839;
            color: #ffffff;
            word-spacing: 0.6em;
            height: 0.9em;
            }
            footer {
            margin-bottom: 0;
            padding: 0.5em;
            background-color: #cd6839;
            color: #ffffff;
            height: 0.9em;
            text-align: center;
            }
            ui li {
            display: inline-block;
            }
            .column {
            background-color: #add8e6;
            height: 88%;
            text-align: center;
            font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <header>
            SSS 웹 스터디 예시 사이트
        </header>
        <nav>
            <ui>
            <li>웹</li>
            <li>앱</li>
            <li>게임개발</li>
            <li>AI</li>
            <li>홈으로</li>
            </ui>
        </nav>
        <main class = "column">
            <main>
                <article>
                    <h1>여긴 section</h1>
                </article>
            </main>
        </main>
        <footer>
            reserved. copyrightⓒ SSS Web Study.
        </footer>
    </body>
</html>