<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>simple</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
            body{
                background-color: #3a3a3a;
            }
            *{
                font-family: 'Oswald', sans-serif;
                margin: auto;
            }
            header{
                color: gray;
                font-size: medium;
                padding: 0.5em;
                letter-spacing: 3px;
                text-align: center;
                word-spacing: 840px;
            }
            footer{
                color: gray;
                font-size: medium;
                padding: 0.5em;
                letter-spacing: 3px;
                text-align: center;
                word-spacing: 800px;
            }
            main{
                color: gray;
                text-align: center;
                letter-spacing: 3px;
                padding: 250px 0;

            }
            a{
                font-size: 150px;
                color: white;
            }
            b{
                writing-mode: vertical-rl;
            }
            nav{
                color: gray;
                letter-spacing: 3px;
                padding: 0.5em;
            }
            li {
            display: inline;
            }
        </style>
    </head>
    <body>
        <header>
            UP/LEFT
            UP
            UP/RIGHT
        </header>
        <main>
            <p>VIEW ALL</p>
            <a><p>MAIN</p></a>
            <div style="font-size: 25px"><p><span style="color: white"><u>NONE</u></span> SHRINK TILT TILT-2</p></div>
            <nav>
                <ui>
                <li><div style ="text-align: start"><b>LEFT</b></div></li>
                <li><div style ="text-align: end"><b>RIGHT</b></div></li>
                </ui>
            </nav>
        </main>
        <footer>
            DOWN/LEFT
            DOWN
            DOWN/RIGHT
        </footer>
    </body>
</html>