<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>password find</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #DEF5E5;
            font-size: 16px;
        }

        * {
            font-family: 'DungGeunMo';
            padding: 0;
            margin: 10px;
            border: none;
        }

        header {
            text-align: center;
            padding: 40px;
            color: #5C8984;
            margin-bottom: 1px;
        }

        main {
            text-align: center;
        }

        .login-wrapper {
            width: 800px;
            height: 750px;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper>h2 {
            font-size: 50px;
            color: #8EC3B0;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 70px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 20px;
            background-color: #8EC3B0;
            margin-top: 20px;
            height: 40px;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div style="font-size: 70px">비밀번호 찾기</div>
    </header>
    <main>
        기존에 가입하신 이메일을 입력해주시면 비밀번호 변경 메일을 보내드립니다.
        <div class="center">
            <div class="login-wrapper">
                <form method="post" action="서버의url" id="login-form">
                    <input type="text" name="userName" placeholder="Email">
                    <input type="submit" value="메일 받기">
                    <a href="#">이메일을 잊으셨나요?</a>
                </form>
            </div>
        </div>
    </main>
</body>