<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <input id="btnDisplayMode" class="btn" type="button" value="🌗 다크모드로 보기" onclick="setDisplayAppreance(this);">
     <style>
     @font-face {
    font-family: "YdestreetB";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/YdestreetB.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'YClover-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "YdestreetB";
    text-align: center;
    height: 6000px;
}

.btn {
    float: right;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    font-size: 15px;
    text-align: center;
    background-color: black;
    margin-top: 800px;
    margin-right: 20px;
    color: white;
    border: 1px solid gray;
}

.mainPage {
    margin-top: 250px;
    margin-left: 300px;
    height: 800px;
}

.mainPage h2 {
    font-size: 80px;
}

.mainPage p {
    font-size: 50px;
    color: gray;
}

.arrow {
    margin-top: 100px;
    font-size: 100px;
}

.arrow p {
    color: black;
    margin-top: 5px;
}

.page1 {
    margin-top: 50px;
    margin-left: 50px;
    font-size: 70px;
}

.page2 {
    margin-top: 500px;
    font-size: 60px;
}

.page2 p {
    margin-left: 50px;
}

.page2 li {
    margin: 0 300px;
    display: inline-block;
}

.page2 li:hover {
    background-color: black;
    color: white;
}

.box {
    width: 100%;
    height: 500px;
    margin: 0;
    border: 1px solid black;
}

.black {
    width: 50%;
    height: 500px;
    background-color: black;
}

.black span {
    background-color: white;
    color: black;
}

.page3 {
    margin-top: 500px;
    font-size: 60px;
}

.page3 h2 {
    color: darkgreen;
}

.page4 {
    margin-top: 500px;
    font-size: 60px;
}

.page4 li {
    font-size: 50px;
}

.page4 li:hover {
    background-color: red;
    color: white;
}

.answer li:hover {
    background-color: blue;
    color: white;
}

.lastPage {
    font-family: 'YClover-Bold';
    margin-top: 500px;
    font-size: 70px;
}
</style>
     <script>
      function setDisplayAppreance(self){
    var body = document.querySelector('body'); 
    var btn = document.getElementById('btnDisplayMode'); 
    if(self.value === '🌗 다크모드로 보기'){  //다크모드로 전환 버튼을 누른 경우
      body.style.backgroundColor = 'black';  //배경색 변경
      body.style.color = 'white'; //css가 적용되지 않은 기본 텍스트 색상 변경
      btn.style.backgroundColor = "white"; //버튼의 배경색 변경
      btn.style.color = "black"; //버튼의 텍스트 색상 변경
      self.value = '🌝 라이트모드로 보기';
    } else { //라이트모드로 전환 버튼을 누른 경우
      body.style.backgroundColor = 'white';
      body.style.color = 'black';
      btn.style.backgroundColor = "black";
      btn.style.color = "white";
      self.value = '🌗 다크모드로 보기';
    }
}
</script>
</head>

<body>
    <div class="mainPage">
        <h2>천적의 눈을 피하기 위해 적응하여<br>진화한 생물</h2>
        <br>
        <p>11216 성지현 슺 11218 이솔지 슻</p>
        <div class="arrow">
            <p>ˇ</p>
            <p>ˇ</p>
        </div>
    </div>

    <div class="page1">
        <p>쳌 검은색나방과 흰색나방</p>
        <img src="https://cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/7B3LBKT7E5MNIVGRJ7WOXBW2QA.jpg"
            width="50%">
    </div>

    <div class="page2">
        <p>썯 어느 색 배경일 때 흰색나방이 눈에 띄나요?</p>
        <div class="box">
            <div class="black"></div>
        </div>
        <ul>
            <li>검은색 배경</li>
            <li>흰색 배경</li>
        </ul>
    </div>

    <div class="page3">
        <p>볇 검은색 나방의 개체 수가 증가한 이유는</p>
        <p>지의류(흰색 배경)가 사라지면서 검은색 나방이
        <h2>자연 선택</h2> 되었기 때문이다</p>
    </div>

    <div class="page4">
        <p>엨 흰색 나방이 살아남기 위해서는 어떻게 해야할까?</p>
        <ul>
            <br><br>
            <div class="answer">
                <li>1. 변화된 환경에 적응하기 위해 검은색으로 진화한다</li>
            </div>
            <br>
            <li>2. 지의류를 다시 살려내어 흰색 나방이 자연 선택이 되게 한다</li>
            <br>
            <li>3. 검은색 나방 뒤에 숨어산다</li>
        </ul>
    </div>

    <div class="lastPage">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_IuhEVjTYf3dizCW1U4diUpaVAcNvl-vApA&usqp=CAU"
            width="20%">
        <h2>햍 감사합니다. 꼶</h2>
    </div>
</body>

</html>
